
<!DOCTYPE html>
<html>
	<head>
		<title>KF | About us</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<header class='header'>
			<nav class="nav">
				<a class="nav-logo">KF</a>
				<ul class='nav-links'>
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class="hero">
			<div class="hero-wrapper">
				<h1 class="hero-title">KF has done it. For better farming.</h1>
			</div>
		</div>
		<section class="section">
			<div class="content-grid">
				<article>
					<h2 class="section-title">Our activities</h2>
				</article>
				<article>
					<p class="section-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					<p class="section-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					<a class="btn" href="gallery.html">Visit our gallery &rightarrow;</a>
				</article>
			</div>
		</section>
		<div class="section-divider">
			<img class="div-img" src="img/4.jpg"/>
		</div>
		<section class="section">
			<div class="content-grid">
				<article>
					<h2 class="section-title">Our vision</h2>
				</article>
				<article>
					<p class="section-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					<br/>
					<h2>Our work for safer and better vegetables</h2>
					<p class="section-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</article>
			</div>
		</section>
		<section class="section">
			<div class="content-grid">
				<article>
					<h2 class="section-title">Our mission</h2>
				</article>
				<article>
					<p class="section-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					<br/>
					<h2>For a better future</h2>
					<p class="section-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</article>
			</div>
		</section>
		<footer>
			<div class="footer-grid">
				<div class="footer-item">
					<h3>Social Media</h3>
					<ul class="footer-links">
						<li><a class="footer-link" href="#">Facebook</a></li>
						<li><a class="footer-link" href="#">Instagram</a></li>
						<li><a class="footer-link" href="#">YouTube Channel</a></li>
						<li><a class="footer-link" href="#">WhatsApp Group</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<h3>Support and Contribute</h3>
					<ul class="footer-links">
						<li><a class="footer-link" href="#">Donation</a></li>
						<li><a class="footer-link" href="#">Tag us</a></li>
						<li><a class="footer-link" href="#">Join KF group</a></li>
						<li><a class="footer-link" href="#">Other ways</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<h3>Address</h3>
					<p>2nd floor, Marina traders, Kochi Kerala.</p>
				</div>
			</div>
			<p class="footer-main">&copy; 2023 KF. All rights reserved.</p>
		</footer>
	</body>
</html>
